{
    "name": "loftschool3/watermark-generator",
    "require": {
    },
    "authors": [
        {
            "name": "Mikhail Khazov",
            "email": "mikhailkhazov@gmail.com"
        }
    ]
}
